
--- STDERR ---
line 103:11 mismatched input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 104:15 mismatched input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 107:4 extraneous input 'function' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 164:29 extraneous input 'FROM_PRICE' expecting {';', '='}
line 165:29 extraneous input 'DURATION' expecting {';', '='}
line 166:29 extraneous input 'MIN_START' expecting {';', '='}
line 168:26 extraneous input 'WRAPPED_ETH' expecting {';', '='}
line 169:27 extraneous input 'HOARD' expecting {';', '='}
line 235:11 mismatched input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 236:0 extraneous input '}' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 256:26 extraneous input 'WRAPPED_ETH' expecting {';', '='}
line 264:29 extraneous input 'FEE_RECIPIENT_1' expecting {';', '='}
line 265:29 extraneous input 'FEE_RECIPIENT_2' expecting {';', '='}
line 344:11 mismatched input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 346:24 mismatched input ',' expecting {';', '='}
line 347:24 mismatched input ',' expecting {';', '='}
line 348:25 mismatched input ',' expecting {';', '='}
line 350:8 extraneous input ')' expecting {';', '='}
line 354:8 extraneous input 'if' expecting {'from', '}', 'using', 'struct', 'constructor', 'modifier', 'function', 'event', 'enum', 'address', 'mapping', 'calldata', 'var', 'bool', 'string', 'byte', Int, Uint, Byte, Fixed, Ufixed, Identifier}
line 354:18 extraneous input '<=' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 354:27 mismatched input ')' expecting {';', '='}
line 356:19 extraneous input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 356:23 mismatched input '.' expecting {';', '='}
line 356:30 extraneous input '>=' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 356:37 mismatched input ',' expecting {';', '='}
line 358:19 extraneous input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 358:23 mismatched input '.' expecting {';', '='}
line 358:30 extraneous input ',' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 358:37 mismatched input '.' expecting {';', '='}
line 358:47 extraneous input ',' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 358:55 mismatched input '+' expecting {';', '='}
line 358:65 mismatched input ')' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 359:16 extraneous input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 359:21 mismatched input ',' expecting {';', '='}
line 359:38 mismatched input ')' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 361:21 mismatched input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 363:27 extraneous input '{' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 363:34 mismatched input ':' expecting {';', '='}
line 363:46 extraneous input '-' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 363:53 mismatched input '}' expecting {';', '='}
line 363:54 extraneous input '(' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
Traceback (most recent call last):
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 137, in <module>
    main()
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 79, in main
    solc_version = get_solc_version_string(file)
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 21, in get_solc_version_string
    parsed = parse(file.read().decode('utf-8'))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 1023, in parse
    return ast.visit(getattr(parser, start)())
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 842, in accept
    return visitor.visitSourceUnit(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 114, in visitSourceUnit
    children=self.visit(ctx.children[:-1]))  # skip EOF
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 1475, in accept
    return visitor.visitContractDefinition(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 995, in visitContractDefinition
    subNodes=self.visit(ctx.contractPart()),
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 1673, in accept
    return visitor.visitContractPart(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 144, in visitContractPart
    return self.visit(ctx.children[0])
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 1801, in accept
    return visitor.visitStateVariableDeclaration(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 586, in visitStateVariableDeclaration
    name = iden.getText()
AttributeError: 'NoneType' object has no attribute 'getText'
