
--- STDERR ---
line 53:25 extraneous input 'free' expecting {';', '='}
line 66:27 extraneous input 'stakePeriod' expecting {';', '='}
line 67:27 extraneous input 'progressPeriodExpiration' expecting {';', '='}
line 121:4 extraneous input 'payable' expecting {'~', 'from', '{', '}', '(', 'for', 'function', '[', 'address', 'mapping', 'calldata', 'if', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 143:4 extraneous input 'payable' expecting {<EOF>, 'pragma', '~', 'import', 'from', '{', '}', 'contract', 'interface', 'library', '(', 'using', 'for', 'struct', 'constructor', 'modifier', 'function', 'event', 'enum', '[', 'address', 'mapping', 'calldata', 'if', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
Traceback (most recent call last):
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 137, in <module>
    main()
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 88, in main
    contracts = compile_files([filename])
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solcx/main.py", line 120, in compile_files
    contracts = _parse_compiler_output(stdoutdata)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solcx/main.py", line 62, in _parse_compiler_output
    data["abi"] = json.loads(data["abi"])
  File "/home/sh1kaku/mambaforge/lib/python3.10/json/__init__.py", line 339, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not list
