
--- STDERR ---
line 99:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 126:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 230:54 extraneous input 'type' expecting {'~', 'from', '(', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 234:15 missing ';' at '('
line 234:33 extraneous input 'type' expecting {'~', 'from', ',', '(', ')', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 235:15 missing ';' at '('
line 235:34 extraneous input 'type' expecting {'~', 'from', ',', '(', ')', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 353:12 extraneous input 'payable' expecting {'~', 'from', '{', '}', '(', 'for', 'function', '[', 'address', 'mapping', 'calldata', 'if', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 353:34 missing ';' at '{'
line 353:40 no viable alternative at input 'value:'
line 353:61 missing ';' at '}'
line 354:27 no viable alternative at input 'staking.deposit{'
line 354:33 no viable alternative at input 'value:'
line 354:54 missing ';' at '}'
line 403:8 extraneous input 'payable' expecting {'~', 'from', '{', '}', '(', 'for', 'function', '[', 'address', 'mapping', 'calldata', 'if', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 403:32 missing ';' at '{'
line 403:38 no viable alternative at input 'value:'
line 403:61 missing ';' at '}'
line 411:11 mismatched input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 412:0 extraneous input '}' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
Traceback (most recent call last):
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 137, in <module>
    main()
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 79, in main
    solc_version = get_solc_version_string(file)
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 21, in get_solc_version_string
    parsed = parse(file.read().decode('utf-8'))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 1023, in parse
    return ast.visit(getattr(parser, start)())
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 842, in accept
    return visitor.visitSourceUnit(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 114, in visitSourceUnit
    children=self.visit(ctx.children[:-1]))  # skip EOF
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 1475, in accept
    return visitor.visitContractDefinition(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 995, in visitContractDefinition
    subNodes=self.visit(ctx.contractPart()),
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 1673, in accept
    return visitor.visitContractPart(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 144, in visitContractPart
    return self.visit(ctx.children[0])
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 2040, in accept
    return visitor.visitConstructorDefinition(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 148, in visitConstructorDefinition
    block = self.visit(ctx.block()) if ctx.block() else []
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3659, in accept
    return visitor.visitBlock(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 409, in visitBlock
    statements=self.visit(ctx.statement()))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3763, in accept
    return visitor.visitStatement(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 447, in visitStatement
    return self.visit(ctx.getChild(0))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 4057, in accept
    return visitor.visitSimpleStatement(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 450, in visitSimpleStatement
    return self.visit(ctx.getChild(0))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3873, in accept
    return visitor.visitExpressionStatement(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 414, in visitExpressionStatement
    expression=self.visit(ctx.expression()))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 4926, in accept
    return visitor.visitExpression(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 544, in visitExpression
    right=self.visit(ctx.getChild(2)))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 4926, in accept
    return visitor.visitExpression(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 499, in visitExpression
    expression = self.visit(ctx.getChild(0))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 4926, in accept
    return visitor.visitExpression(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 553, in visitExpression
    if ctxArgs.expressionList():
AttributeError: 'NoneType' object has no attribute 'expressionList'
