
--- STDERR ---
line 201:41 missing ';' at '{'
line 201:48 no viable alternative at input 'value:'
line 267:61 missing ';' at '{'
line 267:68 no viable alternative at input 'value:'
line 609:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 1031:33 extraneous input 'payable' expecting {'~', 'from', '(', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 1154:12 mismatched input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1155:15 extraneous input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1155:33 mismatched input '[' expecting {';', '='}
line 1155:44 mismatched input ']' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1156:38 mismatched input '=' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1157:15 extraneous input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1157:19 mismatched input '.' expecting {';', '='}
line 1157:26 mismatched input '!=' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1158:15 extraneous input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1158:22 mismatched input '[' expecting {';', '='}
line 1158:33 mismatched input ']' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1159:15 extraneous input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1159:33 mismatched input '(' expecting {';', '='}
line 1160:17 extraneous input '+=' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1160:23 mismatched input '.' expecting {';', '='}
line 1160:29 extraneous input ';' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1161:17 mismatched input '[' expecting {';', '='}
line 1161:28 mismatched input ']' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1161:42 extraneous input ';' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1162:25 mismatched input '[' expecting {';', '='}
line 1162:36 mismatched input ']' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1164:0 extraneous input '}' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
Traceback (most recent call last):
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 137, in <module>
    main()
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 79, in main
    solc_version = get_solc_version_string(file)
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 21, in get_solc_version_string
    parsed = parse(file.read().decode('utf-8'))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 1023, in parse
    return ast.visit(getattr(parser, start)())
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 842, in accept
    return visitor.visitSourceUnit(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 114, in visitSourceUnit
    children=self.visit(ctx.children[:-1]))  # skip EOF
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 1475, in accept
    return visitor.visitContractDefinition(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 995, in visitContractDefinition
    subNodes=self.visit(ctx.contractPart()),
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 1673, in accept
    return visitor.visitContractPart(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 144, in visitContractPart
    return self.visit(ctx.children[0])
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 2247, in accept
    return visitor.visitFunctionDefinition(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 183, in visitFunctionDefinition
    block = self.visit(ctx.block()) if ctx.block() else []
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3659, in accept
    return visitor.visitBlock(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 409, in visitBlock
    statements=self.visit(ctx.statement()))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3763, in accept
    return visitor.visitStatement(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 447, in visitStatement
    return self.visit(ctx.getChild(0))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3659, in accept
    return visitor.visitBlock(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 409, in visitBlock
    statements=self.visit(ctx.statement()))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3763, in accept
    return visitor.visitStatement(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 447, in visitStatement
    return self.visit(ctx.getChild(0))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 4057, in accept
    return visitor.visitSimpleStatement(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 450, in visitSimpleStatement
    return self.visit(ctx.getChild(0))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/ParserRuleContext.py", line 116, in getChild
    return self.children[i] if len(self.children)>=i else None
TypeError: object of type 'NoneType' has no len()
