
--- STDERR ---
line 85:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 114:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 226:41 missing ';' at '{'
line 226:47 no viable alternative at input 'value:'
line 300:61 missing ';' at '{'
line 300:67 no viable alternative at input 'value:'
line 462:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 467:30 extraneous input 'type' expecting {'~', 'from', '(', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 688:27 extraneous input 'type' expecting {'~', 'from', '(', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 689:27 extraneous input 'type' expecting {'~', 'from', '(', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 1007:12 extraneous input 'try' expecting {'~', 'from', '{', '}', '(', 'for', 'function', '[', 'address', 'mapping', 'calldata', 'if', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 1007:89 mismatched input 'returns' expecting ';'
line 1007:113 mismatched input '{' expecting {';', '='}
line 1009:14 extraneous input 'catch' expecting {'~', 'from', '{', '}', '(', 'for', 'function', '[', 'address', 'mapping', 'calldata', 'if', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 1009:42 mismatched input '{' expecting {';', '='}
line 1062:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 1213:18 no viable alternative at input 'unchecked{'
line 1236:27 extraneous input 'type' expecting {'~', 'from', '(', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 1237:27 extraneous input 'type' expecting {'~', 'from', '(', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 1238:27 extraneous input 'type' expecting {'~', 'from', '(', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 1262:18 no viable alternative at input 'unchecked{'
line 1451:18 no viable alternative at input 'unchecked{'
line 1512:18 no viable alternative at input 'unchecked{'
line 1565:12 extraneous input 'try' expecting {'~', 'from', '{', '}', '(', 'for', 'function', '[', 'address', 'mapping', 'calldata', 'if', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 1565:89 mismatched input 'returns' expecting ';'
line 1565:113 mismatched input '{' expecting {';', '='}
line 1567:14 extraneous input 'catch' expecting {<EOF>, 'pragma', '~', 'import', 'from', '{', '}', 'contract', 'interface', 'library', '(', 'using', 'for', 'struct', 'constructor', 'modifier', 'function', 'event', 'enum', '[', 'address', 'mapping', 'calldata', 'if', 'else', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 1567:42 mismatched input '{' expecting {';', '='}
line 1908:11 mismatched input '(' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 1909:4 extraneous input 'fallback' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
Traceback (most recent call last):
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 137, in <module>
    main()
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 79, in main
    solc_version = get_solc_version_string(file)
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 21, in get_solc_version_string
    parsed = parse(file.read().decode('utf-8'))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 1023, in parse
    return ast.visit(getattr(parser, start)())
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 842, in accept
    return visitor.visitSourceUnit(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 114, in visitSourceUnit
    children=self.visit(ctx.children[:-1]))  # skip EOF
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 1475, in accept
    return visitor.visitContractDefinition(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 995, in visitContractDefinition
    subNodes=self.visit(ctx.contractPart()),
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 1673, in accept
    return visitor.visitContractPart(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 144, in visitContractPart
    return self.visit(ctx.children[0])
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 2247, in accept
    return visitor.visitFunctionDefinition(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 183, in visitFunctionDefinition
    block = self.visit(ctx.block()) if ctx.block() else []
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3659, in accept
    return visitor.visitBlock(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 409, in visitBlock
    statements=self.visit(ctx.statement()))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3763, in accept
    return visitor.visitStatement(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 447, in visitStatement
    return self.visit(ctx.getChild(0))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3659, in accept
    return visitor.visitBlock(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 409, in visitBlock
    statements=self.visit(ctx.statement()))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3763, in accept
    return visitor.visitStatement(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 447, in visitStatement
    return self.visit(ctx.getChild(0))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 4057, in accept
    return visitor.visitSimpleStatement(self)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solidity_parser/parser.py", line 450, in visitSimpleStatement
    return self.visit(ctx.getChild(0))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/antlr4/ParserRuleContext.py", line 116, in getChild
    return self.children[i] if len(self.children)>=i else None
TypeError: object of type 'NoneType' has no len()
