
--- STDERR ---
line 3:17 mismatched input '0.6' expecting VersionLiteral
line 83:17 mismatched input '0.6' expecting VersionLiteral
line 100:17 mismatched input '0.6' expecting VersionLiteral
line 222:17 mismatched input '0.6' expecting VersionLiteral
line 332:17 mismatched input '0.6' expecting VersionLiteral
line 394:17 mismatched input '0.6' expecting VersionLiteral
Traceback (most recent call last):
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 137, in <module>
    main()
  File "/home/sh1kaku/lihao/conkas/conkas.py", line 88, in main
    contracts = compile_files([filename])
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solcx/main.py", line 118, in compile_files
    stdoutdata, stderrdata, command, proc = solc_wrapper(**compiler_kwargs)
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solcx/utils/string.py", line 78, in inner
    return force_obj_to_text(fn(*args, **kwargs))
  File "/home/sh1kaku/lihao/conkas/venv/lib/python3.10/site-packages/solcx/wrapper.py", line 187, in solc_wrapper
    raise SolcError(
solcx.exceptions.SolcError: An error occurred during execution
        > command: `/home/sh1kaku/.solcx/solc-v0.8.30 --combined-json abi,asm,ast,bin,bin-runtime,devdoc,opcodes,userdoc ../../SCRUBD/SCRUBD-CD/data/solidity_codes/0x190956a704fbb70f0acce8338870771d17654952.sol`
        > return code: `1`
        > stderr:

        > stdout:
        Error: Source file requires different compiler version (current compiler is 0.8.30+commit.73712a01.Linux.g++) - note that nightly builds are considered to be strictly less than the released version
 --> /home/sh1kaku/SCRUBD/SCRUBD-CD/data/solidity_codes/0x190956a704fbb70f0acce8338870771d17654952.sol:3:1:
  |
3 | pragma solidity <0.6 >=0.4.21;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
